export REPO_NAME=https://github.com/jduimovich/demo-1
export APP_NAME=demo-1
export APP_NS=demo-1
export ARGOCD_ROOT=argocd
export COMPONENTS_ROOT=argocd/components
export APPLICATION_ROOT=argocd/application
export AUTO_UPDATE_CLUSTER=true
export COMPONENTS_PATH=/home/john/demo-1/argocd/components
